
T0300 000:642 SEGGER J-Link V4.90 Log File (0001ms, 0283ms total)
T0300 000:642 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0283ms total)
T0300 000:642 Logging started @ 2019-12-19 12:30 (0001ms, 0283ms total)
T0300 000:643 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0300 000:643 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0564ms total)
T0300 000:924 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T0300 000:924 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0574ms total)
T0300 000:934 JLINK_ExecCommand("ProjectFile = "D:\ARM32\Һ��oled\GM12864T-5D\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0575ms total)
T0300 000:958 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T0300 000:958 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0577ms total)
T0300 000:959 JLINK_SetSpeed(50) (0001ms, 0578ms total)
T0300 000:960 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T0300 000:960 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T0300 000:960 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0300 000:996 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T0300 000:996 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T0300 001:019 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0300 001:028 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T0300 001:055 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0202ms, 0780ms total)
T0300 001:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0780ms total)
T0300 001:275 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0790ms total)
T0300 001:285 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 0804ms total)
T0300 001:299 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 0816ms total)
T0300 001:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0008ms, 0824ms total)
T0300 001:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0824ms total)
T0300 001:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0163ms, 0987ms total)
T0300 001:482 JLINK_Halt()  returns 0x00 (0000ms, 0987ms total)
T0300 001:482 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T0300 001:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 0994ms total)
T0300 001:489 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 1002ms total)
T0300 001:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1010ms total)
T0300 001:558 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1011ms total)
T0300 001:593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1011ms total)
T0300 001:593 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1011ms total)
T0300 001:593 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1011ms total)
T0300 001:612 JLINK_GetSpeed()  returns 0x32 (0000ms, 1011ms total)
T0300 001:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1017ms total)
T0300 001:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0008ms, 1025ms total)
T0300 001:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0014ms, 1039ms total)
T0300 001:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 1052ms total)
T0300 001:666 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T0300 001:666 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T0300 001:671 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0110ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0300 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1169ms total)
T0300 001:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0100ms, 1269ms total)
T0300 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1348ms total)
T0300 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T0300 001:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1269ms total)
T0300 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T0300 001:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T0300 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T0300 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1269ms total)
T0300 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0300 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1270ms total)
T0300 001:972 JLINK_Go() (0032ms, 1302ms total)
T0300 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1381ms total)
T0300 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T0300 002:083 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0300 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0300 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T0300 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T0300 002:084 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1303ms total)
T0300 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T0300 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T0300 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T0300 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0300 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1303ms total)
T0300 002:084 JLINK_Go() (0027ms, 1330ms total)
T0300 002:111 JLINK_IsHalted()  returns FALSE (0007ms, 1337ms total)
T0300 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1409ms total)
T0300 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T0300 002:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T0300 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T0300 002:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1330ms total)
T0300 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1330ms total)
T0300 002:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1330ms total)
T0300 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0300 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0300 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0300 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1331ms total)
T0300 002:250 JLINK_Go() (0030ms, 1361ms total)
T0300 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1441ms total)
T0300 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T0300 002:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0300 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0300 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0300 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1362ms total)
T0300 002:361 JLINK_Go() (0028ms, 1390ms total)
T0300 002:389 JLINK_IsHalted()  returns FALSE (0006ms, 1396ms total)
T0300 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1469ms total)
T0300 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T0300 002:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1390ms total)
T0300 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0300 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0300 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1391ms total)
T0300 002:528 JLINK_Go() (0030ms, 1421ms total)
T0300 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1499ms total)
T0300 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T0300 002:636 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1421ms total)
T0300 002:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1421ms total)
T0300 002:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1421ms total)
T0300 002:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T0300 002:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1421ms total)
T0300 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0300 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0300 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1422ms total)
T0300 002:637 JLINK_Go() (0027ms, 1449ms total)
T0300 002:664 JLINK_IsHalted()  returns FALSE (0007ms, 1456ms total)
T0300 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1528ms total)
T0300 002:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T0300 002:802 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1449ms total)
T0300 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0300 002:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1449ms total)
T0300 002:803 JLINK_Go() (0030ms, 1479ms total)
T0300 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1559ms total)
T0300 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T0300 002:913 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0300 002:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1479ms total)
T0300 002:913 JLINK_Go() (0028ms, 1507ms total)
T0300 002:941 JLINK_IsHalted()  returns FALSE (0007ms, 1514ms total)
T0300 002:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1587ms total)
T0300 003:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T0300 003:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1507ms total)
T0300 003:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0300 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1507ms total)
T0300 003:081 JLINK_Go() (0030ms, 1537ms total)
T0300 003:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1616ms total)
T0300 003:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T0300 003:190 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1537ms total)
T0300 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T0300 003:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0110ms, 1647ms total)
T0300 003:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T0300 003:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1649ms total)
T0300 003:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0300 003:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0300 003:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0007ms, 1656ms total)
T0300 003:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0037ms, 1693ms total)
T0300 003:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1773ms total)
T0300 003:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1693ms total)
T0300 003:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1693ms total)
T0300 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1693ms total)
T0300 003:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T0300 003:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1993ms total)
T0300 003:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T0300 003:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1993ms total)
T0300 003:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T0300 003:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T0300 003:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T0300 003:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T0300 003:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1993ms total)
T0300 003:803 JLINK_Go() (0031ms, 2024ms total)
T0300 003:834 JLINK_IsHalted()  returns FALSE (0008ms, 2032ms total)
T0300 003:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 2102ms total)
T0300 003:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T0300 003:971 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2024ms total)
T0300 003:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T0300 003:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 00 F0 80 02 12 B9 20 22 1A 60 03 E0 20 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0300 004:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2323ms total)
T0300 004:272 JLINK_Go() (0033ms, 2356ms total)
T0300 004:305 JLINK_IsHalted()  returns FALSE (0007ms, 2363ms total)
T0300 004:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 2435ms total)
T0300 004:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2357ms total)
T0300 004:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2357ms total)
T0300 004:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T0300 004:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 70 FF F7 23 FF 4F F4 80 70 37 49 09 1F 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0298ms, 2655ms total)
T0300 004:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2655ms total)
T0300 004:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2656ms total)
T0300 004:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2657ms total)
T0300 004:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T0300 004:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2657ms total)
T0300 004:743 JLINK_Go() (0033ms, 2690ms total)
T0300 004:776 JLINK_IsHalted()  returns FALSE (0007ms, 2697ms total)
T0300 004:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 2769ms total)
T0300 004:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2690ms total)
T0300 004:912 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2690ms total)
T0300 004:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2690ms total)
T0300 004:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0299ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T0300 005:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2990ms total)
T0300 005:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T0300 005:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2990ms total)
T0300 005:213 JLINK_Go() (0032ms, 3022ms total)
T0300 005:245 JLINK_IsHalted()  returns FALSE (0007ms, 3029ms total)
T0300 005:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 3101ms total)
T0300 005:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3022ms total)
T0300 005:384 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3022ms total)
T0300 005:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3022ms total)
T0300 005:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3022ms total)
T0300 005:384 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 3022ms total)
T0300 005:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3022ms total)
T0300 005:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T0300 005:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T0300 005:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3023ms total)
T0300 005:385 JLINK_Go() (0033ms, 3056ms total)
T0300 005:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 3135ms total)
T0300 005:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3056ms total)
T0300 005:497 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3056ms total)
T0300 005:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3057ms total)
T0300 005:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0111ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T0300 005:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3168ms total)
T0300 005:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3169ms total)
T0300 005:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3169ms total)
T0300 005:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T0300 005:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T0300 005:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0300 005:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0007ms, 3176ms total)
T0300 005:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0038ms, 3214ms total)
T0300 005:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 3293ms total)
T0300 005:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3214ms total)
T0300 005:794 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3214ms total)
T0300 005:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T0300 005:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3215ms total)
T0300 005:795 JLINK_Go() (0032ms, 3247ms total)
T0300 005:828 JLINK_IsHalted()  returns FALSE (0006ms, 3254ms total)
T0300 005:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 3327ms total)
T0300 005:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3248ms total)
T0300 005:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3248ms total)
T0300 005:964 JLINK_ReadReg(R0)  returns 0xADD02D62 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T0300 005:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3248ms total)
T0300 005:965 JLINK_Go() (0030ms, 3278ms total)
T0300 005:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 3356ms total)
T0300 006:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3278ms total)
T0300 006:074 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3278ms total)
T0300 006:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3278ms total)
T0300 006:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3278ms total)
T0300 006:130 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0163ms, 3441ms total)
T0300 006:294 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0074ms, 3516ms total)
T0300 006:675 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0052ms, 3568ms total)
T0300 006:675  (0052ms, 3568ms total)
T0300 006:675 Closed (0052ms, 3568ms total)
